LincolnChafee Libertarian: 0.249681040301Green: 0.236926280573Liberal: 0.301533265557Conservative: 0.21185941357
HillaryClinton Libertarian: 0.208517287294Green: 0.184504230773Liberal: 0.389759553138Conservative: 0.217218928794
lessig Libertarian: 0.268672972652Green: 0.218539990241Liberal: 0.332999350185Conservative: 0.179787686922
MartinOMalley Libertarian: 0.27235770971Green: 0.211650571253Liberal: 0.344599021305Conservative: 0.171392697733
BernieSanders Libertarian: 0.205517722354Green: 0.18641272591Liberal: 0.397192208086Conservative: 0.210877343649
JimWebbUSA Libertarian: 0.290723950472Green: 0.208683167696Liberal: 0.307832921722Conservative: 0.19275996011
JebBush Libertarian: 0.221343228003Green: 0.235628436143Liberal: 0.301136991014Conservative: 0.24189134484
RealBenCarson Libertarian: 0.262376527809Green: 0.23913133986Liberal: 0.283799512803Conservative: 0.214692619529
ChrisChristie Libertarian: 0.27470077633Green: 0.225409896428Liberal: 0.290701383243Conservative: 0.209187943999
tedcruz Libertarian: 0.240046295489Green: 0.229707217306Liberal: 0.301929391942Conservative: 0.228317095263
CarlyFiorina Libertarian: 0.230909028338Green: 0.278869118141Liberal: 0.290156107538Conservative: 0.200065745983
gov_gilmore Libertarian: 0.255316814924Green: 0.185132602187Liberal: 0.287857386555Conservative: 0.271693196334
GrahamBlog Libertarian: 0.280195239069Green: 0.191281522622Liberal: 0.256113730223Conservative: 0.272409508086
GovMikeHuckabee Libertarian: 0.293173218706Green: 0.193811595729Liberal: 0.277691228537Conservative: 0.235323957029
BobbyJindal Libertarian: 0.198941897493Green: 0.238725913133Liberal: 0.324668458872Conservative: 0.237663730502
JohnKasich Libertarian: 0.267694220625Green: 0.225197917614Liberal: 0.31853525287Conservative: 0.188572608891
GovernorPataki Libertarian: 0.290984913883Green: 0.178799930805Liberal: 0.301109688903Conservative: 0.229105466409
RandPaul Libertarian: 0.343286590849Green: 0.203922868138Liberal: 0.263947218111Conservative: 0.188843322902
marcorubio Libertarian: 0.213058837503Green: 0.26117019159Liberal: 0.31816505002Conservative: 0.207605920887
RickSantorum Libertarian: 0.237256498097Green: 0.24954399464Liberal: 0.29059517157Conservative: 0.222604335692
ScottWalker Libertarian: 0.191222698884Green: 0.22764243205Liberal: 0.322620338614Conservative: 0.258514530452
realDonaldTrump Libertarian: 0.232454927715Green: 0.221872140376Liberal: 0.270753586306Conservative: 0.274919345603
